<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
</head>

<style>
  @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,300;1,500;1,800&display=swap');

  @import url('https://fonts.googleapis.com/css2?family=Fredericka+the+Great&display=swap');

  @import url('https://fonts.googleapis.com/css2?family=Mountains+of+Christmas&display=swap');


    body {
        font-family: 'Work Sans', sans-serif;
        font-size: 1em;
        color: #000
    }

    h1 {
        font-family: 'Mountains of Christmas', cursive; 
    }

    p {
        font-family: 'Fredericka the Great', cursive;
    }
</style>

<body>

    <h1>Titulo</h1>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat quos beatae laborum dicta modi illo quo alias fugiat dolor minus assumenda perferendis, eaque aliquid ratione neque placeat reiciendis, perspiciatis voluptates? Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni incidunt dolorem necessitatibus cum, eligendi, blanditiis quia, eveniet tenetur maxime facere officia iure saepe. Minima possimus eligendi odit fugiat nulla eos?
    </p>
</body>
</html>