<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
</head>

<style>
    body {
        font-family: 'Work Sans', Arial, Helvetica, sans-serif;
        /* Medidas Absolutas:
        cm, mm, in, px, pt, pc

        Medidas Relativas:
        em, ex, rem, vw, vh, %

        16px geralmente = 1em */

        font-size: 1em;
        font-weight: bolder;
        font-style: italic;
        text-decoration: underline;

        /* lighter, normal, bold, bolder */

        /* weight (peso), widht (largura), height (altura) */
    }

    h1 {
        /* font-family: 'Courier New', Courier, monospace;
        font-weight: bolder;
        font-size: 3em;
        font-style: italic; */

        font: italic bolder 3em 'Work Sans', sans-serif;

        /* shorthand: font-style -> font-weight -> font-family */
    }

    h2 {
        font: bold 2em 'Work Sans';
    }
</style>

<body>

    <h1>Trabalhando com fontes</h1>

    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Veritatis mollitia illo repellendus rem, ea veniam quis voluptates dolorum, sint, dolorem doloremque dignissimos. Cupiditate iste labore earum, recusandae blanditiis nulla possimus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum voluptate perspiciatis reprehenderit odit ad beatae quibusdam ex, eum, non qui omnis? Dignissimos recusandae atque rerum unde eum accusamus sequi tenetur. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut magni voluptas temporibus? Impedit hic sit deleniti suscipit sequi quia repellendus sunt pariatur facilis, odit qui magnam sapiente vel assumenda omnis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus quaerat ipsum, a animi fuga rem dolorem tempore obcaecati quibusdam assumenda dolores fugiat labore sapiente. Deleniti odio distinctio aspernatur ut vero.</p>

    <h2>Subtítulo do exercício</h2>

    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Placeat exercitationem minima, ex molestias adipisci explicabo voluptas nihil deleniti! Illo odio eum laboriosam, odit cumque fugit aperiam ea dignissimos ad commodi? Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium beatae dolor quas qui repudiandae possimus, nisi quisquam placeat aperiam, cupiditate iste maxime fugit sequi corrupti labore odit alias dolorem sunt. Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui sapiente at necessitatibus, nulla ducimus ullam deleniti quis totam? Deleniti, quam consequuntur? Consectetur ipsa molestias laborum consequatur officia sapiente numquam aut? Lorem ipsum dolor sit amet consectetur adipisicing elit. Non perferendis, architecto sapiente suscipit quis repellendus inventore? Numquam rem ullam iure quidem iusto sunt cum incidunt distinctio autem sit, unde aspernatur!</p>
</body>
</html>