<!DOCTYPE html>
<html lang="pr-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gradiente em CSS</title>
</head>

    <style> /*Configuraçoes globais das CSS*/
        *{
            height: 100%;
        }

        body {
            background-image: linear-gradient(to top, rgb(18, 230, 184), rgb(56, 56, 255));
        }

        /*body{
            background-image: radial-gradient(circle, rgba(45, 45, 255, 0.816), rgb(221, 50, 255), rgb(255, 96, 199), rgb(255, 82, 82));
        }*/

        /*body{
            background-image: radial-gradient(circle , rgb(230, 230, 230) ,rgb(123, 255, 123), rgb(255, 255, 79), rgb(255, 195, 84), rgb(255, 86, 86));
        }*/

    </style>

<body>
    <h1>Testando Gradiente</h1>
    
    <a href="cor003.html">Proxima pagina</a>
    <a href="cor01.html">Pagina anterior</a>
</body>
</html>